Nair Esteves Silveira NASC
https://familysearch.org/ark:/61903/1:1:6XCR-1HF7
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:6XCR-1HF7 : Fri Jun 02 23:20:32 UTC 2023), Entry for Nair Esteves Ribeiro and Alberto Esteves Franco, 17 Feb 1930.

Batismo
https://familysearch.org/ark:/61903/1:1:66YS-Z9PL
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registros da Igreja Católica, 1640-2012", database with images, FamilySearch (https://www.familysearch.org/ark:/61903/1:1:66YS-Z9PL : 24 February 2022), Naiz, 1930.

nascimento Silvia Regina Esteves Silveira
https://familysearch.org/ark:/61903/1:1:6XZJ-8PM2
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:6XZJ-8PMX : Sun Jun 11 22:00:28 UTC 2023), Entry for Silvia Regina Esteves Silveira and Placido Dias Silveira, 1 Oct 1953.

Nascimento Silvana Esteves Silveira
https://familysearch.org/ark:/61903/1:1:6VD5-P43F
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:6VD5-P43D : Wed Jun 07 18:12:47 UTC 2023), Entry for Baro and Diogo de Lima, 23 de agosto de 1923.

Nascimento Roseana Esteves Silveira
https://familysearch.org/ark:/61903/1:1:QPHC-FS1D
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:QPHC-FS1Z : Sat Jun 03 21:35:11 UTC 2023), Entry for Roseana Esteves Silveira and Placido Dias Silveira.

---------------------------------------------------------
Irmãos

Jair Esteves Ribeiro
https://familysearch.org/ark:/61903/1:1:6XZS-1PS7
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:6XZS-1PS3 : Fri Mar 31 16:09:23 UTC 2023), Entry for Jair Esteves Ribeiro and Alberto Esteves Franco, 26 Oct 1932.

Marli Esteves Ribeiro
https://familysearch.org/ark:/61903/1:1:7VYZ-2TT2
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (https://www.familysearch.org/ark:/61903/1:1:7VYZ-2TT2 : 16 April 2022), Alberto Esteves Franco in entry for Marli Esteves Ribeiro.

Sylvia Esteves Ribeiro: 
Óbito
https://familysearch.org/ark:/61903/1:1:W586-7HMM
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:W586-74T2 : Sun Jun 04 02:25:05 UTC 2023), Entry for Sylvia Esteves F. Ribeiro and Alberto Esteves Franco.

Casamento
https://familysearch.org/ark:/61903/1:1:4YX2-NR2M
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:4YX2-NRZM : Sun Jun 04 06:34:37 UTC 2023), Entry for Nelson Mattos de Souza and José Mattos de Souza.

Silvio Esteves Ribeiro
Casamento
https://familysearch.org/ark:/61903/1:1:6XZG-M3JC
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:6XZG-M3JQ : Sat Jun 03 13:13:28 UTC 2023), Entry for Silvio Esteves Ribeiro and Alberto Esteves Franco, 28 Jun 1958.

Filhos:
1 - Pedro Alberto Hammel Ribeiro
https://familysearch.org/ark:/61903/1:1:6XC1-CKZH
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:6XC1-CKZW : Sun Jun 04 07:51:43 UTC 2023), Entry for Pedro Alberto Hammel Ribeiro and Silvio Esteves Ribeiro, 30 Jun 1960.

2 - Silvio Helmuth Hammel Ribeiro
https://familysearch.org/ark:/61903/1:1:6XZ9-DSXM
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:6XZ9-DS61 : Mon Jun 26 00:58:02 UTC 2023), Entry for Silvio Helmuth Hammel Ribeiro and Silvio Esteves Ribeiro, 18 Jul 1972.

Marcio Esteves Ribeiro
Casamento
https://familysearch.org/ark:/61903/1:1:W6RX-WFW2
Where The Record Is Found (Citation)
"Brasil, São Paulo, Registro Civil, 1925-1995", database, FamilySearch (ark:/61903/1:1:W6RX-WF3Z : Mon Jun 05 09:10:14 UTC 2023), Entry for Marcio Esteves Ribeiro and Alberto Esteves Franco.
