Benedito Ferreira
	<A HREF="../FerreiraElidiaRocha/index.htm">El&iacute;dia</A>
	<A HREF="../ThansIracemaFerreira/index.htm">Iracema (Cema)</A>
	<A HREF="../ThansAdagobertoFerreira/index.htm">Adagoberto</A>
	<A HREF="../BortolucciElidyaFerreira-Bela/index.htm">Bela</A>
	<A HREF="../FerreiraEriberto/index.htm">Eriberto</A>

<A HREF="../FernandesArmando/index.htm">Armando</A>
	<A HREF="../FernandesJoaquinaTeresaRocha/index.htm">Joaquina(Quina)</A>
	<A HREF="../FernandesArmandoLico/index.htm">Lico</A>
	<A HREF="../FernandesNemiaBuffa/index.htm">Noemia</A>
	<A HREF="../OliveiraArmindaFernandes-Lila/index.htm">Lila</A>
	<A HREF="../FernandesArmirdoLili/index.htm">Lili</A>

<A HREF="../NastriAlexandrinaRocha/index.htm">Alexandrina</A>

<A HREF="../MarbaMariaRussoCota/index.htm">Cota</A>

<A HREF="../PintoMariaRocha/index.htm">Maria (Tia Maria)</A> 
	<A HREF="../FerroMariaIgnezTeixeira-Neizinha/index.htm">Maria Ignez(Neizinha)</A> 

<A HREF="../MiceliOlgaRocha/index.htm">Olga</A>
	<A HREF="../MiceliSilvia/index.htm">S&iacute;lvia</A>

<A HREF="../PaulaLauraRochaDe/index.htm">Laura</A>
	<A HREF="../PaulaFranciscoDe-TioChico/index.htm">Tio Chico</A>
	<A HREF="../TanakaDinaDePaula/index.htm">Dina</A>

<A HREF="../RochaJacinto/index.htm">Jacinto</A>
<A HREF="../RochaMariaDeSouza/index.htm">V&oacute; Maria</A>
<A HREF="../RochaGaldina/index.htm">Galdina(Dina)</A>
<A HREF="../SilvaAntonioRocha/index.htm">Ant&ocirc;nio (Tonio)</A>
<A HREF="../RochaESilvaJacintoDote/index.htm">Jacinto (Dote)</A>
<A HREF="../RochaJoaquim-Quincas/index.htm">Joaquim (Quincas)</A>
<A HREF="../RochaElvira/index.htm">Elvira (Bira)</A>
<A HREF="../RochaCarlos/index.htm">Carlos</A>

=================================================================================

<A HREF="../TrainaAurora/index.htm">Aurora</A>
<A HREF="../TrainaCaetano/index.htm">Caetano</A>
	<A HREF="../TrainaAntonioFernando/index.htm">Fernando</A>

	<A HREF="../TrainaCaetanoJr/index.htm">Júnior</A>
		<A HREF="../TrainaAgma/index.htm">Agma</A>

=================================================================================

<A HREF="../MachadoAgapito/index.htm">Agapito (V&ocirc; Agapito)</A>
	<A HREF="../MachadoMariaConceicaoSilveira/index.htm">V&oacute; Ia (Maria)</A>
	<A HREF="../MachadoEduardoSilveira/index.htm">Eduardo</A>
	<A HREF="../MachadoDanielSilveira/index.htm">Daniel (Dani)</A>
		<A HREF="../ChristianeScharlack/index.htm">Christiane (Cris)</A>


=================================================================================

<A HREF="../AlbinaTraina/index.htm">Albina Reginato Traina - Vó Albina</A>

<A HREF="../TrainaMario/index.htm">M&aacute;rio Traina</A>
<A HREF="../TrainaAdoracao/index.htm">Adoração Traina - Tia Dora</A>

<A HREF="../ThileLuciaTraina/index.htm">L&uacute;cia</A>

<A HREF="../RoverattiMariaTraina/index.htm">Maria Traina</A>
	<A HREF="../RoverattiHaydee/index.htm">Haydee</A>

<A HREF="../PrioliJosefinaTraina-Pina/index.htm">Josefina - Tia Pina</A>
<A HREF="../PrioliAntonio/index.htm">Antonio Prioli - Totó</A>
	<A HREF="../PrioliJoseRoberto/index.htm">José Roberto Prioli - Zé Roberto</A>
	<A HREF="../PrioliRui/index.htm">Antonio Rui Prioli - Rui</A>

<A HREF="../GrandiErmenegildaTraina-Zilda/index.htm">Ermenegilda-Tia Zilda</A>

<A HREF="../TrainaNelson/index.htm">Nelson</A>


=================================================================================

<A HREF="../SilveiraJoseDias/index.htm">Jos&eacute; Dias</A>
<A HREF="../SilveiraIdaBrida/index.htm">V&oacute; Ida</A>
<A HREF="../BridaBasilio/index.htm">V&oacute; Ida</A>
